{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=image-service.db; Port=5434; Database=image-service; Username=postgres; Password=1234;" 
  },
  "MessageBroker":{
    "Host": "amqp://my-rabbitmq:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "StorageOptions":{
    "ApiKey": "AIzaSyAWuwHs11juhaKYDJvlqC2xPwt_PvhXDTE",
    "Bucket": "car-shop-e3217.appspot.com",
    "AuthEmail": "gleb@mail.ru",
    "AuthPassword": "123456"
  },
  "AllowedHosts": "*"
}
